module.exports = {
  extends: [require.resolve('@umijs/fabric/dist/eslint')],
  globals: {
    ANT_DESIGN_PRO_ONLY_DO_NOT_USE_IN_YOUR_PRODUCTION: true,
    page: true,
    REACT_APP_ENV: true,
    API_BASE_URL: true,
  },
  rules: {
    'no-param-reassign': 0,
    'no-underscore-dangle': 'off',
  },
};
