export default {
  'component.input.validation.empty': 'Vui lòng nhập dữ liệu',
  'component.tagSelect.expand': 'Xem thêm',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'Tất cả',
  'component.button.update': 'Cập nhật',
  'component.button.create': 'Tạo',
  'component.button.back': 'Quay về',
  'component.button.save': 'Lưu',
  'component.button.remove': 'Hủy thao tác',
  'component.table.empty': 'Không có dữ liệu',
  'component.tooltip.edit': 'Chỉnh sửa',
  'component.tooltip.delete': 'Xóa',
  'component.tooltip.shortcut': 'Phím tắt',
  'component.popconfirm.cancel': 'Hủy',
  'component.popconfirm.cancel-operation': 'Hủy thao tác?',
  'component.popconfirm.confirm': 'Bạn có chắc chắn xóa dòng dữ liệu này?',
  'component.table.column.actions': 'Hành động',
};
