export default {
  'pages.layouts.userLayout.title':
    'PD Accounting là trang web kế toán trung gian thuận tiện và nhanh chóng dành cho người dùng tự do và công ty nhỏ',
  'pages.login.accountLogin.tab': 'Tài khoản',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: admin123@',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Điện thoại',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Số điện thoại',
  'pages.login.phoneNumber.required': 'Vui lòng nhập số điện thoại!',
  'pages.login.phoneNumber.invalid': 'Số điện thoại không hợp lệ!',
  'pages.login.captcha.placeholder': 'Mã xác thực',
  'pages.login.captcha.required': 'Vui lòng nhập mã xác thực!',
  'pages.login.phoneLogin.getVerificationCode': 'Lấy mã',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Quên mật khẩu ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Đăng nhập với :',
  'pages.login.registerAccount': 'Đăng ký tài khoản',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Chào mừng',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.systemConstants.freePackage': 'Gói miễn phí',
  'pages.systemConstants.success': '{title} hằng số hệ thống thành công',
  'pages.account-number.list': 'Danh sách tài khoản kế toán',
  'pages.account-number.create': 'Thêm tài khoản',
  'pages.account-number.column.circular': 'Thông tư',
  'pages.account-number.column.actions': 'Hành động',
  'pages.account-number.column.account-name': 'Tên tài khoản',
  'pages.account-number.column.account-number': 'Số hiệu tài khoản',
  'pages.account-number.form.account-list-level': 'Danh sách tài khoản cấp {level}',
  'pages.account-number.form.account-name': 'Tên tài khoản cấp {level}',
  'pages.account-number.form.account-number': 'Số tài khoản cấp {level}',
  'pages.account-number.form.add-account': 'Thêm tài khoản cấp {level}',
  'pages.account-number.success': '{title} tài khoản kế toán thành công',
  'pages.tax.list': 'Danh sách loại thuế',
  'pages.tax.success': '{title} thuế  thành công',
  'pages.tax.create': 'Tạo thuế',
  'pages.tax.column.tax': 'Thuế',
  'pages.tax.column.tax-rate': 'Thuế suất',
  'pages.tax.column.account-number': 'Tài khoản kế tóan',
  'pages.currency.list': 'Danh sách loại tiền tệ',
  'pages.currency.create': 'Tạo loại tiền tệ',
  'pages.currency.column.exchange-rate': 'Tỉ giá',
  'pages.currency.column.money-type': 'Loại tiền tệ',
  'pages.currency.create-success': 'Tạo loại tiền tệ thành công',
  'pages.currency.update-success': 'Cập nhật loại tiền tệ thành công',
  'pages.currency.delete-success': 'Xóa loại tiền tệ thành công',

  'pages.company-type.list': 'Danh sách loại công ty',
  'pages.company-type.create': 'Tạo loại công ty',
  'pages.company-type.column.name': 'Loại công ty',

  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
