export default {
  'component.input.validation.empty': 'Please enter input value',
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.button.update': 'Update',
  'component.button.create': 'Create',
  'component.button.back': 'Back',
  'component.button.save': 'Save',
  'component.button.remove': 'Remove',
  'component.table.empty': 'No data',
  'component.tooltip.edit': 'Edit',
  'component.tooltip.delete': 'Delete',
  'component.tooltip.shortcut': 'Shortcut',
  'component.popconfirm.cancel': 'Cancel',
  'component.popconfirm.cancel-operation': 'Cancel operation?',
  'component.popconfirm.confirm': 'Are you to delete this record?',
  'component.table.column.actions': 'Actions',
};
